{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Bot": {
    "AppId": "DEV_BOT_APP_ID",
    "AppSecret": "DEV_BOT_APP_SECRET", 
    "TenantId": "DEV_TENANT_ID",
    "BaseUrl": "https://localhost:5001",
    "CallbackUrl": "https://localhost:5001/api/callback"
  }
}